# axonflow

./: .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmessage  .golangci.yml  .goreleaser.yml  .spectral.yaml  .trivyignore  CHANGELOG.md  CLAUDE.md.old  CODE_OF_CONDUCT.md  COMMUNITY_CONTENT_ANALYSIS.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.scaled.yml  docker-compose.test.yml  docker-compose.yml  nginx-lb-agent.conf  nginx-lb-orchestrator.conf  package-lock.json  package.json  test-e2e.js  test-final-verification.js  workflow-spec.yaml
.github/: AUTO_DEPLOY_DISABLED.md  CLA.md  CODEOWNERS  GITHUB_ACTIONS_SETUP.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/hooks/: pre-commit
.github/workflows/: README.md  build-community.yml  build-oss.yml  build.yml  check-forbidden-files.yml  check-protected-changes.yml  ci.yml  cla.yml  collect-prometheus-metrics.yml  commit-lint.yml  docs-access.yml  e2e-tests.yml  enforce-branch-workflow.yml  lint.yml  provision-client-infrastructure.yml  python-sdk.yml  release.yml  sdk-smoke-tests.yml  security.yml  seed-test-data.yml  test-community.yml  test-customer-portal-modes.yml  test.yml  trigger-ci-on-oss-approval.yml  update-documentation.yml  validate-openapi.yml
config/: axonflow.yaml  prometheus-local.yml
config/seed-data/: demo_data.sql  seed.sh
docs/: BEDROCK_SETUP.md  CHOOSING_A_MODE.md  CLOUDFLARE_ACCESS_SETUP.md  CONFIGURABLE_AGENTS.md  CONNECTOR_DEVELOPMENT_GUIDE.md  DEPLOYMENT_GUIDE.md  EU_AI_ACT_COMPLIANCE.md  GATEWAY_MODE_MIGRATION_GUIDE.md  LLM_PROVIDER_ARCHITECTURE.md  LLM_PROVIDER_CONFIGURATION.md  LOCAL_DEVELOPMENT.md  MARKETPLACE_METERING_FAQ.md  MCP_V02_RELEASE_NOTES.md  OLLAMA_SETUP.md  OSS_CONFIGURATION_GUIDE.md  PII_DETECTION.md  PROXY_MODE_GUIDE.md  RBI_FREE_AI_COMPLIANCE.md  README.md  SDK_COMPARISON.md  SDK_FEATURE_COVERAGE.md  SEBI_COMPLIANCE.md  SECRETS_AND_LOGGING_CHECKLIST.md  agent-definition.md  configuration.md  getting-started.md  test-plan-trip-planner.md
docs-draft/: demo.md
docs/api/: ERROR_CODES.md  README.md  agent-api.yaml  error-codes.md  orchestrator-api.yaml  policy-api.yaml
docs/compliance/: eu-ai-act.md  rbi-free-ai.md  sebi-ai-ml.md  sebi-compliance.md
docs/demos/: SERKO_DEMO_ENVIRONMENT_CHECKLIST.md  SERKO_DEMO_URLS.md  SERKO_FAQ_TALKING_POINTS.md  SERKO_VP_DEMO_SCRIPT.md
docs/deployment/: 2_ENVIRONMENT_SETUP.md  COST_ANALYSIS.md  DEPLOYMENT_WORKFLOW.md  IMPLEMENTATION_ROADMAP.md  QUICK_REFERENCE.md  README.md  RUNBOOK.md
docs/governance/: cost-controls.md
docs/guides/: choosing-a-mode.md  community-configuration.md  llm-providers.md  local-development.md  proxy-mode.md
docs/llm/: azure-openai.md  gemini.md
docs/llm-providers/: azure-openai.md
docs/reference/: agent-definition.md  license-migration.md  llm-architecture.md  policy-templates.md  sdk-comparison.md
docs/sdk/: LLM_SDK_GUIDE.md  README.md  TYPESCRIPT_QUICKSTART.md  TYPESCRIPT_SPECIFICATION.md  llm-sdk-guide.md  typescript-architecture.md  typescript-quickstart.md  typescript-specification.md
docs/security/: row-level-security.md  sql-injection-scanning.md
docs/tutorials/: 01-first-agent-10-minutes.md  02-llm-integration.md  README.md
examples/: .gitignore  README.md
examples/audit-logging/: README.md
examples/audit-logging/java/: pom.xml
examples/audit-logging/java/src/main/java/com/getaxonflow/examples/: AuditLoggingExample.java
examples/code-governance/: README.md
examples/config/: axonflow.yaml.example
examples/cost-controls/: README.md
examples/demo/: 01_the_problem.py  01_unprotected_call.py  02_governed_call.py  02_pii_detection.py  03_pii_demo.py  03_sql_injection.py  04_gateway_mode.py  04_proxy_mode.py  05_gateway_mode.py  06_map_call.py  06_mcp_connector.py  07_multi_agent_planning.py  08_audit_trail.py  09_multi_model.py  README.md  demo.sh  requirements.txt
examples/execution-replay/: README.md
examples/hello-world/: README.md
examples/hello-world/java/: README.md  pom.xml
examples/hello-world/java/src/main/java/com/getaxonflow/examples/: HelloWorld.java
examples/hitl/: README.md
examples/integrations/gateway-mode/java/: README.md  pom.xml
examples/integrations/gateway-mode/java/src/main/java/com/getaxonflow/examples/: GatewayModeExample.java
examples/integrations/spring-boot/: README.md  pom.xml
examples/integrations/spring-boot/src/main/java/com/getaxonflow/examples/springboot/: Application.java
examples/integrations/spring-boot/src/main/java/com/getaxonflow/examples/springboot/controller/: AIAssistantController.java
examples/integrations/spring-boot/src/main/java/com/getaxonflow/examples/springboot/service/: AIAssistantService.java
examples/integrations/spring-boot/src/main/resources/: application.yml
examples/interceptors/: README.md
examples/interceptors/java/: pom.xml
examples/interceptors/java/src/main/java/com/getaxonflow/examples/: InterceptorExample.java
examples/llm-routing/: README.md
examples/llm-routing/e2e-tests/java/: pom.xml
examples/llm-routing/e2e-tests/java/src/main/java/com/example/: LLMProviderTests.java
examples/map/: README.md
examples/mcp-connectors/: README.md
examples/mcp-connectors/java/: McpConnectorExample.java  pom.xml
examples/mcp-connectors/java/src/main/java/com/getaxonflow/examples/: McpConnectorExample.java
examples/pii-detection/: README.md
examples/policies/: README.md
examples/policies/java/: README.md  pom.xml
examples/policies/java/src/main/java/com/getaxonflow/examples/policies/: CreateCustomPolicy.java  ListAndFilter.java  TestPattern.java
examples/sqli-detection/: README.md
examples/support-demo/: .env.example  .gitignore  README.md  axonflow-config.json  (+1 more)
platform/: ARCHITECTURE_SUMMARY.md  BACKEND_ARCHITECTURE_AND_TESTING_GUIDE.md  FILE_MANIFEST.md  go.mod  go.sum
tests/: validate-connector-config.sh
tutorials/: 01-first-agent-10-minutes.md  02-llm-integration.md  README.md
(+827 files in other folders)
