<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.getaxonflow.examples</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>AxonFlow Spring Boot Example</name>
    <description>Spring Boot integration with AxonFlow AI Governance</description>

    <properties>
        <java.version>17</java.version>
        <!-- Override Tomcat version to fix CVE-2025-48988, CVE-2025-48989, CVE-2025-55752 -->
        <tomcat.version>10.1.45</tomcat.version>
        <!-- Override Spring Framework to fix CVE-2025-41249 -->
        <spring-framework.version>6.2.11</spring-framework.version>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- AxonFlow SDK -->
        <dependency>
            <groupId>com.getaxonflow</groupId>
            <artifactId>axonflow-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- OpenAI for Gateway Mode demo -->
        <dependency>
            <groupId>com.theokanning.openai-gpt3-java</groupId>
            <artifactId>service</artifactId>
            <version>0.18.2</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
